

#aws
aws.access-key = AKIAUOFRSJPQDRVUIT4X
aws.access-secret = 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
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=7o42h0pljs6nde8jr048d1m8qk
aws.cognito.userPoolId=ap-northeast-1_lpH3OgVyT
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_mLMX4T314/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_mLMX4T314

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n